{
  "name": "MUSE: Sound Sandbox",
  "version": "1.0.0",
  "description": "Cycle through sound effects by crouching.",
  "rules": "https://raw.githubusercontent.com/RobertBronson/Sounds-Test/refs/heads/main/rules.txt?token=GHSAT0AAAAAADCDCPVUJVYBQSX63JEIVVBEZ7Z2QAA"
}
